
Mon Dec  2 01:43:14 2019	132_50.in  	 [31mTimeout![0m Failed, bound=344.0333333333333. 
Mon Dec  2 01:43:47 2019	216_50.in  	 [31mTimeout![0m Failed, bound=150.2816450264635. 
Mon Dec  2 01:44:17 2019	23_50.in  	 [31mTimeout![0m Failed, bound=19.333333333333332. 
Mon Dec  2 01:44:48 2019	245_50.in  	 [31mTimeout![0m Failed, bound=1820.1415542119846. 
Mon Dec  2 01:45:21 2019	253_50.in  	 [31mTimeout![0m Failed, bound=677392872.7398621. 
Mon Dec  2 01:45:52 2019	271_50.in  	 [31mTimeout![0m Failed, bound=182.62389838723433. 
Mon Dec  2 01:46:24 2019	324_50.in  	 [31mTimeout![0m Failed, bound=481.0. 
Mon Dec  2 01:46:57 2019	327_50.in  	 [31mTimeout![0m Failed, bound=19.32. 
Mon Dec  2 01:47:28 2019	350_50.in  	 [31mTimeout![0m Failed, bound=195.89356060838855. 
Mon Dec  2 01:48:01 2019	357_50.in  	 [31mTimeout![0m Failed, bound=1830388863.1763093. 
Mon Dec  2 01:48:32 2019	50_50.in  	 [31mTimeout![0m Failed, bound=103.63777873595085. 
Mon Dec  2 01:49:03 2019	82_50.in  	 [31mTimeout![0m Failed, bound=292.0. 
Mon Dec  2 01:49:35 2019	97_50.in  	 [31mTimeout![0m Failed, bound=37.666666666666664. 