
Fri Dec  6 00:44:17 2019	188_200.in  	 [31mTimeout![0m Feasible cost=14039.538033333334, bound=13731.223979845272. [32mUpdated[0m 
Fri Dec  6 01:06:52 2019	189_200.in  	 [32mOptimal cost=319.7368533333333.[0m [32mUpdated[0m 
Fri Dec  6 01:23:10 2019	18_200.in  	 [31mTimeout![0m Feasible cost=227.0, bound=191.2695675959709. [32mUpdated[0m 
Fri Dec  6 01:46:40 2019	192_200.in  	 [31mTimeout![0m Feasible cost=1550298.6348933335, bound=1520373.2917517622. [32mUpdated[0m 
Fri Dec  6 02:09:42 2019	195_200.in  	 [31mTimeout![0m Feasible cost=576.6666666666667, bound=472.0737549484037. [32mUpdated[0m 
Fri Dec  6 02:30:05 2019	196_200.in  	 [31mTimeout![0m Feasible cost=27.224500000000003, bound=20.533179204089198. [32mUpdated[0m 
Fri Dec  6 02:51:29 2019	199_200.in  	 [32mOptimal cost=351.0.[0m [32mUpdated[0m 
Fri Dec  6 02:52:46 2019	1_200.in  	 [31mTimeout![0m Feasible cost=35171.183999999994, bound=32465.972847519773. [32mUpdated[0m 
Fri Dec  6 03:15:13 2019	200_200.in  	 [31mTimeout![0m Feasible cost=8039.332396666667, bound=5244.374197875506. [32mUpdated[0m 
Fri Dec  6 03:37:19 2019	201_200.in  	 