
Mon Dec  2 12:00:49 2019	250_100.in  	 [32mOptimal cost=107.66666666666666.[0m 
Mon Dec  2 12:01:41 2019	251_100.in  	 [32mOptimal cost=260.3333333333333.[0m 
Mon Dec  2 12:02:08 2019	252_100.in  	 [32mOptimal cost=3549.999999999999.[0m 
Mon Dec  2 12:05:24 2019	253_100.in  	 [31mTimeout![0m Feasible cost=1042258506.9999999, bound=716855220.9890803. 
Mon Dec  2 12:13:06 2019	254_100.in  	 [31mTimeout![0m Feasible cost=64.66666666666666, bound=62.0. 
Mon Dec  2 12:20:37 2019	255_100.in  	 [32mOptimal cost=6215.2.[0m 
Mon Dec  2 12:20:45 2019	256_100.in  	 [32mOptimal cost=203.66666666666663.[0m 
Mon Dec  2 12:21:38 2019	258_100.in  	 [31mTimeout![0m Feasible cost=420.26269, bound=321.6240520772998. 
Mon Dec  2 12:29:26 2019	259_100.in  	 [32mOptimal cost=52.33333333333333.[0m 
Mon Dec  2 12:29:29 2019	260_100.in  	 [32mOptimal cost=148.7282333333333.[0m 
Mon Dec  2 12:30:35 2019	261_100.in  	 [32mOptimal cost=267.3333333333333.[0m 
Mon Dec  2 12:31:59 2019	262_100.in  	 [32mOptimal cost=34.0.[0m 
Mon Dec  2 12:32:26 2019	263_100.in  	 [32mOptimal cost=70.33333333333331.[0m 
Mon Dec  2 12:32:27 2019	264_100.in  	 [31mTimeout![0m Feasible cost=476.13493634609245, bound=454.5846067620428. [33mGraph was not Eulerian.[0m 
Mon Dec  2 12:40:10 2019	265_100.in  	 [32mOptimal cost=114.66666666666666.[0m 
Mon Dec  2 12:40:33 2019	266_100.in  	 [32mOptimal cost=35626.07146.[0m 
Mon Dec  2 12:43:50 2019	267_100.in  	 [32mOptimal cost=30.0.[0m 
Mon Dec  2 12:44:30 2019	268_100.in  	 [32mOptimal cost=190.0.[0m 
Mon Dec  2 12:44:50 2019	269_100.in  	 [32mOptimal cost=4679980678.560953.[0m 
Mon Dec  2 12:49:53 2019	271_100.in  	 [31mTimeout![0m Feasible cost=44262.640706666665, bound=29398.94603429565. 
Mon Dec  2 12:57:46 2019	272_100.in  	 [32mOptimal cost=81962836498.9615.[0m 
Mon Dec  2 12:58:35 2019	273_100.in  	 [32mOptimal cost=30.0.[0m 
Mon Dec  2 12:58:38 2019	274_100.in  	 [32mOptimal cost=14672.0.[0m 
Mon Dec  2 13:02:05 2019	275_100.in  	 [32mOptimal cost=64.99999999999999.[0m 