
Wed Dec  4 22:58:56 2019	360_200.in  	 [31mTimeout![0m Feasible cost=863.8457966666666, bound=607.8226553473355. 
Wed Dec  4 23:16:22 2019	49_200.in  	 [31mTimeout![0m Feasible cost=4010.0000000000023, bound=3383.6666666666665. 
Wed Dec  4 23:38:12 2019	285_200.in  	 [31mTimeout![0m Feasible cost=404222.87965001405, bound=274444.8229472289. [33mGraph was not Eulerian.[0m 
Wed Dec  4 23:53:45 2019	299_200.in  	 [31mTimeout![0m Feasible cost=795982.17798, bound=506210.2018363237. 
Thu Dec  5 00:11:47 2019	278_200.in  	 [31mTimeout![0m Feasible cost=11286.592756666667, bound=9673.676276390346. 
Thu Dec  5 00:34:35 2019	2_200.in  	 [31mTimeout![0m Feasible cost=239917.24921333327, bound=163377.8432695272. 
Thu Dec  5 00:57:27 2019	290_200.in  	 [31mTimeout![0m Feasible cost=918.9526666666663, bound=809.5243528119747. 
Thu Dec  5 01:23:39 2019	78_200.in  	 [31mTimeout![0m Feasible cost=157.0589033333334, bound=112.24070994675746. 
Thu Dec  5 01:41:43 2019	40_200.in  	 [31mTimeout![0m Feasible cost=404774.66666666686, bound=374544.41907004535. 
Thu Dec  5 02:01:14 2019	68_200.in  	 [31mTimeout![0m Feasible cost=6245.333333333333, bound=4726.0. 
Thu Dec  5 02:22:10 2019	296_200.in  	 