
Thu Dec  5 21:52:07 2019	131_100.in  	 [31mTimeout![0m Feasible cost=61422608.77750357, bound=48150800.63683817. [32mUpdated[0m 
Thu Dec  5 22:07:51 2019	286_100.in  	 [31mTimeout![0m Feasible cost=84.33333333333334, bound=82.66666666666666. [32mUpdated[0m 
Thu Dec  5 22:23:30 2019	294_100.in  	 [32mOptimal cost=104.66666666666666.[0m [32mUpdated[0m 
Thu Dec  5 22:27:05 2019	140_100.in  	 [31mTimeout![0m Feasible cost=3936480709.284903, bound=3874295879.155762. [32mUpdated[0m 
Thu Dec  5 22:42:39 2019	29_100.in  	 [31mTimeout![0m Feasible cost=42384.242034234216, bound=40727.97067930651. [32mUpdated[0m 
Thu Dec  5 22:58:10 2019	168_100.in  	 [31mTimeout![0m Feasible cost=76306.54864637971, bound=63927.114418900266. [32mUpdated[0m 
Thu Dec  5 23:13:18 2019	107_100.in  	 [32mOptimal cost=0.029113333333333335.[0m [32mUpdated[0m 
Thu Dec  5 23:23:26 2019	58_100.in  	 [32mOptimal cost=3465.7599999999984.[0m [31mNot Updated[0m 
Thu Dec  5 23:38:09 2019	279_100.in  	 [32mOptimal cost=702661578.7447599.[0m [32mUpdated[0m 
Thu Dec  5 23:48:00 2019	220_100.in  	 