
Thu Dec  5 21:52:07 2019	131_100.in  	 [31mTimeout![0m Feasible cost=61422608.77750357, bound=48150800.63683817. [32mUpdated[0m 
Thu Dec  5 22:07:51 2019	286_100.in  	 [31mTimeout![0m Feasible cost=84.33333333333334, bound=82.66666666666666. [32mUpdated[0m 
Thu Dec  5 22:23:30 2019	294_100.in  	 [32mOptimal cost=104.66666666666666.[0m [32mUpdated[0m 
Thu Dec  5 22:27:05 2019	140_100.in  	 [31mTimeout![0m Feasible cost=3936480709.284903, bound=3874295879.155762. [32mUpdated[0m 
Thu Dec  5 22:42:39 2019	29_100.in  	 [31mTimeout![0m Feasible cost=42384.242034234216, bound=40727.97067930651. [32mUpdated[0m 
Thu Dec  5 22:58:10 2019	168_100.in  	 [31mTimeout![0m Feasible cost=76306.54864637971, bound=63927.114418900266. [32mUpdated[0m 
Thu Dec  5 23:13:18 2019	107_100.in  	 [32mOptimal cost=0.029113333333333335.[0m [32mUpdated[0m 
Thu Dec  5 23:23:26 2019	58_100.in  	 [32mOptimal cost=3465.7599999999984.[0m [31mNot Updated[0m 
Thu Dec  5 23:38:09 2019	279_100.in  	 [32mOptimal cost=702661578.7447599.[0m [32mUpdated[0m 
Thu Dec  5 23:48:00 2019	220_100.in  	 [31mTimeout![0m Feasible cost=11666.66608370195, bound=9345.344018692595. [31mNot Updated[0m 
Fri Dec  6 00:03:07 2019	277_100.in  	 [32mOptimal cost=25813892531.0.[0m [32mUpdated[0m 
Fri Dec  6 00:05:28 2019	214_100.in  	 [31mTimeout![0m Feasible cost=160.0, bound=114.66666666666666. [32mUpdated[0m 
Fri Dec  6 00:20:34 2019	314_100.in  	 [32mOptimal cost=15669.666666666668.[0m [32mUpdated[0m 
Fri Dec  6 00:30:10 2019	365_100.in  	 [32mOptimal cost=23657.000000000007.[0m [31mNot Updated[0m 
Fri Dec  6 00:33:49 2019	93_100.in  	 [31mTimeout![0m Feasible cost=135.80233333333334, bound=78.35235929035377. [32mUpdated[0m 
Fri Dec  6 00:50:47 2019	206_100.in  	 [31mTimeout![0m Feasible cost=12438799.666666666, bound=8575395.732398473. [32mUpdated[0m 
Fri Dec  6 01:12:40 2019	253_100.in  	 [31mTimeout![0m Feasible cost=926205059.666667, bound=725487377.0972848. [32mUpdated[0m 
Fri Dec  6 01:41:54 2019	241_100.in  	 [32mOptimal cost=1755.5036750623235.[0m [32mUpdated[0m 
Fri Dec  6 01:43:24 2019	222_100.in  	 [32mOptimal cost=272.73697245077443.[0m [32mUpdated[0m 
Fri Dec  6 01:46:33 2019	195_100.in  	 [31mTimeout![0m Feasible cost=280.9999999999999, bound=272.3333333333333. [32mUpdated[0m 
Fri Dec  6 02:01:39 2019	296_100.in  	 [32mOptimal cost=4207136477.238062.[0m [32mUpdated[0m 
Fri Dec  6 02:10:13 2019	150_100.in  	 [32mOptimal cost=622562254.9508184.[0m [32mUpdated[0m 
Fri Dec  6 02:17:24 2019	133_100.in  	 [32mOptimal cost=1571584924.1118722.[0m [32mUpdated[0m 
Fri Dec  6 02:30:17 2019	72_100.in  	 [31mTimeout![0m Feasible cost=827.3333333333335, bound=819.3333333333333. [31mNot Updated[0m 
Fri Dec  6 02:45:23 2019	39_100.in  	 [31mTimeout![0m Feasible cost=8627661041.932497, bound=8286911688.365366. [33mGraph was not Eulerian.[0m [32mUpdated[0m 
Fri Dec  6 03:00:32 2019	48_100.in  	 [32mOptimal cost=6485.333333333332.[0m [31mNot Updated[0m 
Fri Dec  6 03:14:40 2019	109_100.in  	 [31mTimeout![0m Feasible cost=762880740.6349801, bound=677949687.9114357. [32mUpdated[0m 
Fri Dec  6 03:30:20 2019	238_100.in  	 [31mTimeout![0m Feasible cost=4064.2462802388295, bound=3542.7870816980444. [32mUpdated[0m 
Fri Dec  6 03:46:03 2019	245_100.in  	 [31mTimeout![0m Feasible cost=3837.45304, bound=3487.404843743454. [32mUpdated[0m 
Fri Dec  6 04:01:47 2019	326_100.in  	 [32mOptimal cost=1224.5684999999996.[0m [32mUpdated[0m 
Fri Dec  6 04:03:20 2019	357_100.in  	 [31mTimeout![0m Feasible cost=3902619818.3349657, bound=3404917254.5409617. [32mUpdated[0m 
Fri Dec  6 04:18:55 2019	334_100.in  	 [32mOptimal cost=8108104253.717266.[0m [32mUpdated[0m 
Fri Dec  6 04:21:33 2019	234_100.in  	 [31mTimeout![0m Feasible cost=4672848.999999998, bound=4360388.833996755. [32mUpdated[0m 
Fri Dec  6 04:36:39 2019	361_100.in  	 [32mOptimal cost=751.5266666666668.[0m [32mUpdated[0m 
Fri Dec  6 04:40:43 2019	97_100.in  	 [31mTimeout![0m Feasible cost=115.0, bound=89.66666666666666. [31mNot Updated[0m 
Fri Dec  6 04:56:26 2019	202_100.in  	 [31mTimeout![0m Feasible cost=40241.089685948165, bound=38085.06725817605. [33mGraph was not Eulerian.[0m [32mUpdated[0m 
Fri Dec  6 05:12:05 2019	85_100.in  	 [32mOptimal cost=553.64684.[0m [32mUpdated[0m 
Fri Dec  6 05:17:48 2019	210_100.in  	 [31mTimeout![0m Feasible cost=38815.732266666666, bound=26230.045456998538. [32mUpdated[0m 
Fri Dec  6 05:33:32 2019	162_100.in  	 [32mOptimal cost=1933113806.5254457.[0m [32mUpdated[0m 
Fri Dec  6 05:39:28 2019	23_100.in  	 [31mTimeout![0m Feasible cost=29.666666666666668, bound=20.0. [31mNot Updated[0m 
Fri Dec  6 05:54:41 2019	68_100.in  	 [32mOptimal cost=4125.333333333334.[0m [32mUpdated[0m 
Fri Dec  6 06:01:15 2019	103_100.in  	 [32mOptimal cost=1221.79.[0m [32mUpdated[0m 
Fri Dec  6 06:13:21 2019	50_100.in  	 [31mTimeout![0m Feasible cost=3054.806111900746, bound=2862.105612511306. [32mUpdated[0m 
Fri Dec  6 06:28:44 2019	290_100.in  	 [32mOptimal cost=509.34699999999987.[0m [32mUpdated[0m 
Fri Dec  6 06:33:07 2019	78_100.in  	 [31mTimeout![0m Feasible cost=40.2872254604275, bound=33.80753928017011. [32mUpdated[0m 
Fri Dec  6 06:48:13 2019	156_100.in  	 [31mTimeout![0m Feasible cost=7218021278.138091, bound=4775927284.22501. [32mUpdated[0m 
Fri Dec  6 07:03:37 2019	2_100.in  	 [31mTimeout![0m Feasible cost=70883.97563684107, bound=66681.24847410197. [33mGraph was not Eulerian.[0m [32mUpdated[0m 
Fri Dec  6 07:18:59 2019	324_100.in  	 [31mTimeout![0m Feasible cost=749.9999999999999, bound=609.0. [32mUpdated[0m 
Fri Dec  6 07:34:42 2019	212_100.in  	 [32mOptimal cost=1001.6666666666666.[0m [32mUpdated[0m 
Fri Dec  6 07:35:42 2019	271_100.in  	 [31mTimeout![0m Feasible cost=42564.605085074654, bound=28910.28226806494. [33mGraph was not Eulerian.[0m [32mUpdated[0m 
Fri Dec  6 08:01:35 2019	200_100.in  	 